{
  "name": "mscrypto-adapter",
  "main": "mscrypto-adapter.js",
  "version": "0.0.1",
  "authors": [
    "Artem S Vybornov <vybornov@gmail.com>"
  ],
  "description": "Web Cryptography API adapter for Internet Explorer 11",
  "repository": {
    "type": "git",
    "url": "git://github.com/vibornoff/mscrypto-adapter.git"
  },
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "crypto",
    "subtle",
    "mscrypto",
    "aes",
    "rsa",
    "cbc",
    "gcm",
    "adapter",
    "webcryptoapi"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "core.js": "~1.1.0"
  },
  "devDependencies": {
    "jasmine-standalone": "~2.3.2"
  }
}
